version: "2"
services:
  home-backend:
    image: docker-registry.autinity.de/dap/dap-home/home-backend:master
    container_name: dap-home-backend
    environment:
      - DAPHOME_BACKEND_DATA_PATH=/app/data
      - HOST=0.0.0.0
      - PORT=5000
      - DEBUG=True
    ports:
      - "5000:5000"

  home-frontend:
    image: docker-registry.autinity.de/dap/dap-home/home-frontend:master
    container_name: dap-home-frontend
    environment:
      - API_URL=http://dap-home-backend:5000
    ports:
      - "80:80"
